PidFile=/var/run/zabbix/zabbix_agentd.pid

# Logs go to syslog so it can be viewed in WUI logviewer
LogType=system

# These paths are included in the IPFire backups. Do not put user modules
# or configuration files in other locations if you want them included in the
# backups.
LoadModulePath=/usr/lib/zabbix
Include=/etc/zabbix_agentd/zabbix_agentd.d/*.conf